<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tsts</title>
	<script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>
	<script>
		System.import("./dev/index").then(function() {
			console.log(arguments);
		});
	</script>


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.popup {
			position: absolute;
		}

		.popup--window {
			border: 2px solid #000;
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
		}

		.popup--header {
			background: silver;
		}

		.popup-message .popup--window {
			width: 400px;
		}

		.popup-oneMore .popup--window {
			width: 300px;
		}

		.popup-visible {
			display: block;
		}

		.popup-hidden {
			display: none;
		}

		.popup-modal {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			background: rgba(0,0,0, .3);
		}

		#rectangle {
			position: absolute;
			width: 500px;
			height: 300px;
			top: 100px;
			left: 200px;

			background: rgba(75, 0, 130, .3);
		}

	</style>
</head>
<body>
	<section class="popup popup-message popup-hidden">
		<div class="popup--window">
			<header data-popup-drag-trigger class="popup--header">
				<h6 class="popup--title">Header</h6>
				<span data-popup-close class="popup--close">×</span>
			</header>


			<div class="popup--content">
				<div class="stateMachineMessage">
					<p class="status">Phone Validated</p>


					<p>Here is some text about what's happening in Cosmos.</p>
					<p>Do you want do do smth?</p>
				</div>

			</div>


			<footer class="popup--footer">
				<div data-popup-close class="popup--buttons">
					<button class="button  popup--close" type="button"><span>Ok</span></button>
				</div>

			</footer>

		</div>
	</section>
	<section class="popup popup-oneMore popup-hidden">
		<div class="popup--window">
			<header data-popup-drag-trigger class="popup--header">
				<h6 class="popup--title">Header</h6>
				<span data-popup-close class="popup--close">×</span>
			</header>


			<div class="popup--content">
				<div class="stateMachineMessage">
					<p class="status">Phone Validated</p>


					<p>Here is some text about what's happening in Cosmos.</p>
					<p>Do you want do do smth?</p>
				</div>

			</div>


			<footer class="popup--footer">
				<div data-popup-close class="popup--buttons">
					<button class="button  popup--close" type="button"><span>Ok</span></button>
				</div>

			</footer>

		</div>
	</section>
	<button id="showPopup">Show popup</button>
	<button id="showCenteredPopup">Show popup at window center</button>
	<button id="showCenteredPopupByElement">Show popup at the rectangle center</button>
	<button id="showModalPopup">Show modal popup</button>
	<br/>
	<button id="showOneMorePopup">Show another popup</button>

	<div id="rectangle">

	</div>
</body>
</html>